<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Curriculum Vitae</title>
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/7bf7c845f4.css" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/7bf7c845f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
<a name="arriba"></a>
    <div class="contenedor-principal todo">
        <div class="contenedor caja-perfil">
            <div class="row">
                <div class="col-md-4 left-co">
                    <div class="left-side" id="contenedor">
					<h2  class="titulo-cv"> Curriculum Vitae </h2>
                        <h4 class="titulo-redes">Informaci&oacute;n de Contacto</h4>
                        <div class="caja-contacto pb0">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detalle" id="telefono">
                                3544-432543
                            </div>
                        </div>
                        <div class="caja-contacto pb0">
                            <div class="icon">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="detalle" id="email">
                                miguelruso@hotmail.es
                            </div>
                        </div>
						<div class="caja-contacto pb0">
                            <div class="icon">
                                <i class="fas fa-link"></i>
                            </div>
                            <div class="detalle">
                                mbinformatica.org
                            </div>
                        </div>
                        <div class="caja-contacto">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detalle">
                                <span id="city"></span>, <span id="state"></span>, <span id="country"></span>
                            </div>
                        </div>
                        <h4 class="titulo-redes">Redes Sociales</h4>
                        <ul class="row social-link no-margin">
                            <li><a href="https://www.facebook.com/miguelruso.berezosky/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/proferuso" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/miguelruso/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/miguelruso" target="_blank"><i class="fab fa-github"></i></a></li>
                        </ul>
                        <h4 class="titulo-redes">Aficciones</h4>
                        <ul class="tiempo-libre row no-margin">
                            <li><i class="fas fa-camera-retro"></i> <br> Fotograf&iacute;a</li>
                            <li><i class="fas fa-comments"></i> <br> Redes Sociales</li>
                            <li><i class="fas fa-desktop"></i> <br> Programar</li>
                            <li><i class="fas fa-music"></i><br> M&uacute;sica</li>
                            <li><i class="fas fa-microchip"></i> <br>Reparaci&oacute;n PC</li>
                            <li><i class="fas fa-gamepad"></i> <br> Games</li>
							<li><i class="fas fa-paw"></i> <br> Mascotas</li>
							<li><i class="fas fa-recycle"></i> <br> Reciclar</li>
							<li><i class="fas fa-plane"></i> <br> Viajar</li>
							<li><i class="fas fa-car"></i> <br> Conducir</li>
                        </ul>
						 <h4 class="titulo-redes">Referencias Laborales</h4>
                        <div class="referencias">
                            <b>Fulano de Tal</b>
                            <p>CEO Programar</p>
                            <span>+ 54 1100000000</span>
							<span>fulanodetal@fulano.com</span>
                        </div>
                        <div class="referencias">
                            <b>Juan P&eacute;rez</b>
                            <p>Telefonia MM</p>
                            <span>+ 54 11 998899880</span>
							<span>juan@juanperez.com</span>
                        </div>
						<div class="referencias">
                            <b>Coca-Cola</b>
                            <p>Sistemas</p>
                            <span>+ 54 11 44556677</span>
							<span>sistemas@cocacola.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 rt-div">
						<div class="header">
							<div class="img">
								<img src="assets/imagenes/user.jpg" alt="">
							</div>
							<div class="datos">
								<h1>Lic. <div id="name2">Miguel</div> <div id="last2">Berezosky</div> </h1>
								<small>Programador</small>
							</div>
						</div>
                    <div class="caja">
                        <h2 class="titulo" style="color: #007bff;"><i class="far fa-user"></i> Perfil Profesional</h2>
                        <div class="sobre-mi">
                            <p>Comence mi vocción como programador a muy temprana edad. Programando como entretenimiento, luego entrando al campo profesional comence mis estudios como t&eacute;cnico programador superior, y en canstante capacitaci&oacute;n de nivel universitario.</br></br>
							Cuento con experiencia en el rubro en varias empresas competitivas en el área de sistemas. Contin&uacute;o actualmente capacitandome de manera progresiva.</br></br>
							Mis aspiraciones son trabajar en una empresa de amplio crecimiento en el &aacute;rea de la programaci&oacute;n y contar con los recursos necesarios para lograr proyectos exitosos.</br></p>
                            <div class="btn-ro row no-margin">
                                <ul class="btn-link">
                                    <li>
                                        <a href="#Experiencia" onmouseover='this.style.color="#007bff";' onmouseout='this.style.color="#888";'><i class="fas fa-paper-plane"></i> Experiencia Laboral</a>
                                    </li>
                                    <li>
                                        <a href="#Educación" onmouseover='this.style.color="#007bff";' onmouseout='this.style.color="#888";'><i class="fas fa-cloud-download-alt"></i> Educaci&oacute;n</a>
                                    </li>
									 <li>
                                        <a href="#Habilidades" onmouseover='this.style.color="#007bff";' onmouseout='this.style.color="#888";'><i class="fas fa-cloud-download-alt"></i> Habilidades</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a name="Experiencia"></a><h2 class="titulo" style="color: #007bff;"><i class="fas fa-briefcase"></i> Experiencia Laboral</h2>
                        <div class="experiencia">
                            <h5>Programador Junior <span>2008-2011</span></h5>
                            Empresa: <i>Programar</i>
                            <ul>
                                <li><i class="fa fa-chevron-right"></i> Data entry. </li>
                                <li><i class="fa fa-chevron-right"></i> Proyectos de dise&ntilde;o. </li>
                                <li><i class="fa fa-chevron-right"></i> Pr&aacute;ctica profesionalizante de la tecnicatura. </li>
                            </ul>
                        </div>
                        <div class="experiencia">
                            <h5>Programador Senior <span>2012-2014</span></h5>
                            Empresa: <i>Telefon&iacute;a MM</i>
                            <ul>
                                <li><i class="fa fa-chevron-right"></i> Software movil </li>
                                <li><i class="fa fa-chevron-right"></i> Juegos moviles </li>
                            </ul>
                        </div>
                        <div class="experiencia">
                            <h5>Diseñador en jefe <span>2015-2020</span></h5>
                            Empresa: <i>Coca-Cola</i>
                            <ul>
                                <li><i class="fa fa-chevron-right"></i> Dise&ntilde;o de publicidad de marca.</li>
                                <li><i class="fa fa-chevron-right"></i> Software web movil.</li>
								<li><i class="fa fa-chevron-right"></i> Proyectos moviles.</li>
                            </ul>
                        </div>
                        <a name="Educación"></a><h2 class="titulo" style="color: #007bff;"><i class="fas fa-graduation-cap"></i> Educaci&oacute;n</h2>
                        <div class="educacion">
                            <ul class="row no-margin">
                                <li class="col-md-6"><span>2007-2009</span> <br>
                                    Tecnicatura Superior en Programaci&oacute;n - TeClab</li>
                                <li class="col-md-6"><span>2010-2014</span> <br>
                                    Licenciatura en Programaci&oacute;n - Siglo XXI</li>
                                <li class="col-md-6"><span>2019-2019</span> <br>
                                    Diplomatura en Java - UTN</li>
                                <li class="col-md-6"><span>2020-2020</span> <br>
                                    Diplomatura en Pyton - UTN</li>
								<li class="col-md-6"><span>2021-2022</span> <br>
                                    Programaci&oacute;n COBOL & Node.js - UTN</li>
								<li class="col-md-6"><span>2022-2023</span> <br>
                                    Curso UX - UTN</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			<div class="caja">
			<a name="Habilidades"></a><h2 class="titulo" style="color: #007bff;"><i class="fas fa-users-cog"></i> Habilidades</h2>
                        <div class="habilidades row no-margin">
                            <div class="col-md-6">
                                <div class=" prog-row row">
                                    <div class="col-sm-6">
                                        Java
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progreso">
                                            <div class="progreso-bar" role="progresobar" style="width: 65%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">65%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        HTML
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progreso">
                                            <div class="progreso-bar" role="progresobar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">85%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        CSS
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progreso">
                                            <div class="progreso-bar" role="progresobar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">75%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Javascript
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progreso">
                                            <div class="progreso-bar" role="progresobar" style="width: 55%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">55%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        UX
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progreso">
                                            <div class="progreso-bar" role="progresobar" style="width: 85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">85%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        COBOL
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progreso">
                                            <div class="progreso-bar" role="progresobar" style="width: 92%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">92%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Pyton
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progreso">
                                            <div class="progreso-bar" role="progresobar" style="width: 62%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">62%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Node.js
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progreso">
                                            <div class="progreso-bar" role="progresobar" style="width: 32%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">32%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						<h2 class="titulo" style="color: #007bff;"> </h2>
			</div>
			<div class="footer">
			<p onmouseover='this.style.color="#007bff";' onmouseout='this.style.color="#888";'><i class="fa fa-copyright"></i> Miguel Angel Berezosky - 2023 </p>
			<div>
                <ul class="btn-link">
                    <li>
                        <a href="#arriba"><i class="fas fa-paper-plane"></i> Subir</a>
                    </li>
                </ul>
            </div>
			</div>
        </div>
		<div>
		</br>
		</div>
    </div>
</body>
<script src="assets/js/load.js"></script>
<script src="assets/js/script.js"></script>
</html>
